# native-image-ex2

./: README.md  pom.xml
src/main/kotlin/com/sit/adbs/nativeimageex2/: NativeImageEx2Application.kt
src/main/kotlin/com/sit/adbs/nativeimageex2/config/: RouteFilterConfig.kt  WebServerConfig.kt
src/main/kotlin/com/sit/adbs/nativeimageex2/model/: DiscoveredService.kt
src/main/resources/: application.properties
src/test/kotlin/com/sit/adbs/nativeimageex2/: NativeImageEx2ApplicationTests.kt
